is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = veriYap覺lar覺VeIfElse
build_property.ProjectDir = c:\Users\ACER\Documents\GitHub\wep-programming--C--Angular-\Second Day\veriYap覺lar覺VeIfElse\
